/*Global Styling*/
@font-face {
  font-family: "Arcane";
  src: url("../../assets/fonts/arcane.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arcane", sans-serif;
  font-optical-sizing: auto;
  line-height: 1.5;
}

html,
body {
  overflow-y: auto;
  scrollbar-width: none;
}

.fp-overflow {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* Scrollbar  */
::-webkit-scrollbar {
  display: none;
}

/* Flexible Container & default styles */

.section-container {
  width: 95%;
  margin: auto;
}

#introSection {
  background: linear-gradient(-180deg, #737570 0%, #303436 100%);
}

#skillsSection {
  background: linear-gradient(-180deg, #303436 0%, #737570 100%);
}

#projectsSection {
  background: linear-gradient(-180deg, #737570 0%, #303436 100%);
}

#contactSection {
  background: linear-gradient(#303436, #303436);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
}

/*loading screen*/
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  background: linear-gradient(-180deg, #737570 0%, #303436 100%);
  opacity: 1;
  transition: opacity 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  display: none;
}

.loading-spinner {
  position: relative;
  width: 200px;
  height: 200px;
}

.spinner {
  position: absolute;
  border: 4px solid rgba(255, 242, 178, 0);
  border-top: 4px solid #fff2b2;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  animation: spin 2s linear infinite;
}

.loading-logo {
  position: absolute;
  top: 42.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 125px;
}

/* Main Content of the App */
.app-content {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.app-content.visible {
  opacity: 1;
}

/*Text Styling */
:root {
  --highlighted-text: linear-gradient(to right, #e2c78f, #fff2b2);
  --silver-text: linear-gradient(to right, #bbc6cc, #c2ccd1);
  --highlights: linear-gradient(to right, #e2c78f, #fff2b2);
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  background: var(--highlighted-text);
  background-clip: border-box;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.1rem;
}

p {
  background: var(--silver-text);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;
  text-justify: inter-word;
}

.highlighted-text {
  font-family: "Poppins", sans-serif;
  background: var(--highlighted-text);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
}

.highlighted-text::after {
  content: "";
  position: absolute;
  bottom: 1.5px;
  left: 0;
  width: 100%;
  height: 1.5px;
  background: var(--highlighted-text);
}

.page-title {
  font-size: 1.75rem;
  color: gold;
  background: var(--highlighted-text);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 10% 0 0.25em;
  margin-left: -0.2em;
  text-align: center;
}

/*Navbar*/
.navbar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 50;
  top: 9%;
  background-color: rgba(126, 128, 123, 0.7);
  padding: 0.25em 0.8em;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: width 0.1s ease;
  width: 50px;
  -webkit-box-shadow: 0px 0px 1.5px 0px rgba(28, 28, 28, 1);
  -moz-box-shadow: 0px 0px 1.5px 0px rgba(28, 28, 28, 1);
  box-shadow: 0px 0px 1.5px 0px rgba(28, 28, 28, 1);
}

.navbar-container.expanded {
  width: 100px;
}

.navbar {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}

.navbar-opt {
  margin: 0.2em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-opt button {
  padding: 0 0.5em;
  background-color: transparent;
  color: #fff2b2;
  border: 2px solid #e2c78f;
  border-radius: 2.5px;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}

.navbar-opt button.active {
  background-color: #2e3538;
}

.expanded-btn {
  width: 70px;
  text-align: center;
}

.navbar.disabled button {
  pointer-events: none;
}

/*Intro*/

.app-logo,
.footer-logo {
  width: 35px;
}

.app-logo {
  position: absolute;
  left: 15px;
  top: 15px;
}

.personal-container {
  position: fixed;
  right: 15px;
  border: 1.25px solid #fff2b2;
  border-radius: 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: none;
  background-color: rgba(48, 52, 54, 0.5);
}

.social-navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  margin: 1.25em 0 0.5em;
}

.social-icon,
.social-link {
  width: 20px;
}

.author-photo {
  height: 140px;
  opacity: 65%;
}

.intro-info {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  top: 43%;
  left: 5%;
}

.intro-paragraph {
  margin-top: 0.5em;
  width: 95%;
  text-align: left;
}

.contact-btn {
  margin-top: 1em;
  padding: 0.5em 1em;
  border-radius: 5px;
  border-color: #fff2b2;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(28, 28, 28, 1);
  -moz-box-shadow: 0px 0px 3px 0px rgba(28, 28, 28, 1);
  box-shadow: 0px 0px 3px 0px rgba(28, 28, 28, 1);
  background-color: #e2c78f;
  cursor: pointer;
}

.btn-text {
  background: linear-gradient(-180deg, #737570 0%, #303436 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1rem;
  font-weight: 600;
}

.downArrowHook,
.downArrow {
  width: 25px;
  position: fixed;
  bottom: 5px;
  right: 10px;
  animation: bounce 2s infinite ease-in-out;
}

/*Skills*/

.skill-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  justify-items: center;
  padding-top: 1.5em;
  margin: 0 0 3em;
}

.skill-container {
  border-bottom: 1px solid #bbc6cc;
}

.skill-title {
  background: var(--highlighted-text);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  text-align: center;
  font-size: 1.5rem;
}

.skill-experience {
  background: var(--silver-text);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-align: center;
  margin-top: 0.5em;
  padding-bottom: 1.5em;
}

/*Projects*/

#projectsSection .page-title {
  margin-top: 3.5em;
}

#projectsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.mySwiper {
  width: 100%;
  height: 100%;
  position: relative;
}

.mySwiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.frame {
  position: relative;
  margin: 0 auto;
  width: 300px;
  height: 200px;
  background-image: url("/assets/icons/frame_sml.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 15;
}

.frame-container {
  width: 263px;
  height: 155.5px;
  margin-top: -0.25em;
  margin-left: -0.1em;
  z-index: 5;
  position: relative;
}

.project-image {
  width: 100%;
  height: 100%;
  z-index: 3;
}

.project-details-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 263px;
  height: 155.5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  background-color: rgba(48, 52, 54, 0.9);
  z-index: 5;
}

.project-details-container.visible {
  opacity: 1;
  visibility: visible;
}

.project-title {
  margin: 4px auto 0 auto;
  font-size: 1rem;
  text-align: center;
  background: rgb(250, 245, 245);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 60%;
  height: 30%;
  text-wrap: wrap;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.25em;
  height: 55%;
}

.project-tech {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.project-links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-link {
  margin: 0.4em 0;
  background: rgb(250, 245, 245);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.project-link::after {
  content: "";
  position: absolute;
  bottom: 1.5px;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--silver-text);
}

.tech-icon {
  width: 20px;
  object-fit: contain;
}

.projects-navigation {
  margin: 0.5em auto;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;
}

.custom-arrow,
.custom-arrow-highlighted,
.selection-button,
.custom-arrow-img,
.selection-img {
  width: 25px;
  outline: black;
}

.selection-img-highlight,
.selection-button.active {
  width: 30px;
}

.selection-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin: 0 0.75em;
  overflow-x: auto;
  scroll-snap-type: mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.selection-container::-webkit-scrollbar {
  display: none;
}

.selector-separator {
  width: 5px;
  height: 5px;
}

.custom-arrow,
.selection-button,
.selection-img-highlight,
.selection-img {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.custom-arrow,
.selection-button,
.selection-container,
.selector-separator,
.selection-img-highlight,
.selection-img {
  display: flex;
  align-items: center;
}

/*Contacts*/

.contact-info {
  font-family: "Poppins", sans-serif;
  margin: 1em auto;
  font-size: 1rem;
  width: 80%;
  text-align: center;
  color: #bbc6cc;
}

/*Hide the contact info on mobile view*/
.desktop-only {
  display: none;
}

.contact-form {
  margin: 1em auto 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 55%;
}

.form-input,
.form-input textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  font-size: 1rem;
}

.form-input,
.form-button,
textarea {
  background-color: transparent;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  color: #bbc6cc;
}

.form-button {
  background: var(--silver-text);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1.5px solid#bbc6cc;
  margin: 0em 0 1em auto;
  transition: 0.2s ease;
  font-size: 1.1rem;
}

.form-input {
  padding-bottom: 0.5em;
  margin-bottom: 1.5em;
  border-bottom: 1.5px solid#bbc6cc;
  box-sizing: border-box;
  font-family: "Arcane", sans-serif;
  font-weight: 400;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  background: var(--silver-text);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Arcane", sans-serif;
  padding-bottom: 0.5em;
  margin-bottom: 1.5em;
}

.form-input:focus,
.form-button:focus,
.form-button.active:focus,
textarea:focus,
input:-webkit-autofill:focus,
input:autofill:focus {
  background: var(--silver-text);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1.5px solid#FFF2B2;
}

.form-button:focus,
.form-button.active {
  background: var(--highlighted-text);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1.5px solid#FFF2B2;
  transition: 0.2s ease;
}

.form-input::placeholder {
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #bbc6cc;
}

::-moz-placeholder {
  color: #bbc6cc;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #bbc6cc;
}

textarea {
  min-height: 100px;
  max-height: 125px;
  font-weight: 400;
}

.footer-wrapper {
  width: 100%;
  margin-top: auto;
}

.project-footer {
  width: 85%;
  margin-bottom: 0.25em;
  padding-top: 0.25em;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.project-footer::before,
.project-footer::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  border-top: 1.5px solid #e2c78f;
}

.project-footer::before {
  top: 0;
}

.project-footer::after {
  top: 5px;
}

.project-footer .social-navbar {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
}

.email-notification {
  position: absolute;
  bottom: 10%;
  width: 65%;
  background-color: rgba(36, 37, 34, 0.9);
  z-index: 25;
  border-radius: 5px;
  border: 1px solid #e2c78f;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}

.email-notification.show {
  opacity: 1;
  visibility: visible;
}

.email-notification p {
  text-align: center;
  padding: 1em 1.5em;
  color: silver;
  font-family: "Arcane", sans-serif;
}

/*Media Queries*/

@media only screen and (min-width: 350px) {
  /*Text Styling */
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p,
  input {
    font-size: 1.15rem;
  }

  .page-title {
    font-size: 2.25rem;
  }

  /*Loading screen*/

  .loading-spinner,
  .spinner {
    width: 275px;
    height: 275px;
  }

  .loading-logo {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 175px;
  }

  /*Navbar*/
  .navbar-container {
    top: 11%;
    width: 65px;
    padding: 0.5em 1em;
  }

  .navbar-opt {
    font-size: 1.1rem;
    margin: 0.25em 0;
  }

  .navbar-opt button {
    padding: 0 0.6em;
  }

  .expanded-btn {
    width: 90px;
  }

  .navbar-container.expanded {
    width: 120px;
  }

  /*Intro*/

  .app-logo,
  .footer-logo {
    width: 50px;
    left: 20px;
    top: 20px;
  }

  .personal-container {
    top: -0.5vh;
    right: 20px;
    border: 1.5px solid #fff2b2;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .social-navbar {
    margin: 1.5em 0 1em;
  }

  .social-icon,
  .social-link {
    width: 25px;
  }

  .author-photo {
    height: 175px;
    opacity: 55%;
  }

  .intro-info {
    position: fixed;
    top: 45%;
    left: 5.5%;
    width: 90%;
  }

  .contact-btn {
    margin-top: 1.25em;
    font-size: 1.2rem;
    padding: 0.25em 1em;
  }

  .downArrowHook,
  .downArrow {
    width: 30px;
    bottom: 15px;
    right: 15px;
  }

  /*Skills*/

  .skill-grid {
    gap: 2.5em;
    margin: 0 0 5em;
  }

  /*Projects*/

  #projectsSection .page-title {
    margin-top: 4em;
  }

  .frame {
    width: 330px;
    height: 210px;
  }

  .frame-container {
    width: 284px;
    height: 168.5px;
    margin-top: -0.2em;
    margin-left: -0.2em;
  }

  .project-details-container {
    width: 284px;
    height: 168.5px;
  }

  .project-title {
    margin: 5px auto 0 auto;
    font-size: 1.1rem;
    width: 80%;
    height: 30%;
  }

  .details {
    margin: 0 1.5em;
    height: 50%;
  }

  .tech-icon {
    width: 25px;
  }

  .project-link {
    font-size: 1.1rem;
  }

  .custom-arrow,
  .custom-arrow-highlighted,
  .selection-button,
  .custom-arrow-img,
  .selection-img {
    width: 30px;
  }

  .selection-img-highlight,
  .selection-button.active {
    width: 40px;
  }

  /*Contacts*/

  .contact-form {
    font-size: 1.25rem;
    max-width: 55%;
    min-width: 55%;
  }

  .form-input,
  textarea {
    font-size: 1.25rem;
  }

  .form-button {
    font-size: 1.3rem;
  }

  textarea {
    min-height: 150px;
    max-height: 200px;
    font-weight: 400;
  }

  .footer-logo {
    width: 45px;
  }
}

@media only screen and (min-width: 400px) {
  .page-title {
    font-size: 3rem;
  }

  /*Navbar*/

  .navbar-opt button {
    border: 3px solid #e2c78f;
  }

  /*Intro*/

  .app-logo {
    top: 25px;
  }

  .author-photo {
    height: 230px;
  }

  .social-icon,
  .social-link {
    width: 30px;
  }

  .intro-info {
    gap: 0.5em;
  }

  .btn-text {
    font-size: 1.2rem;
  }

  .contact-btn {
    margin-top: 1.25em;
    padding: 0.5em 1.3em;
  }

  .downArrow {
    width: 35px;
  }

  /*Skills*/

  .skill-title {
    font-size: 2rem;
  }

  .skill-experience {
    font-size: 1.25rem;
  }

  /*Projects*/

  .frame {
    background-image: url("/assets/icons/frame_md.png");
  }

  .frame {
    width: 400px;
    height: 260px;
    margin-bottom: 0.5em;
  }

  .frame-container {
    width: 345px;
    height: 205.5px;
    margin-left: -0.2em;
  }

  .project-details-container {
    width: 345px;
    height: 205.5px;
  }

  .project-title {
    margin: 0.5em auto;
    font-size: 1.3rem;
    width: 60%;
    height: 30%;
  }

  .details {
    margin: 0 1.5em;
    height: 40%;
  }

  .project-tech {
    gap: 1.25em;
  }

  .project-link {
    font-size: 1.25rem;
  }

  .tech-icon {
    width: 27.5px;
  }

  .custom-arrow,
  .custom-arrow-highlighted,
  .selection-button,
  .custom-arrow-img,
  .selection-img {
    width: 40px;
  }

  .selection-img-highlight,
  .selection-button.active {
    width: 50px;
  }

  /*Contacts*/

  .contact-form {
    font-size: 1.3rem;
    max-width: 55%;
    min-width: 55%;
  }

  .form-input,
  textarea {
    font-size: 1.3rem;
  }

  .form-button {
    font-size: 1.4rem;
  }

  .email-notification p {
    font-size: 1.3rem;
  }
}

@media only screen and (min-width: 750px) {
  .section-container {
    height: 100vh;
    width: 100%;
  }

  /*Text Styling */
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  p,
  input {
    font-size: 1.5rem;
  }

  .page-title {
    font-size: 3rem;
  }

  /*Navbar*/

  .loading-spinner,
  .spinner {
    width: 400px;
    height: 400px;
  }

  .loading-logo {
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 245px;
  }

  /*Intro*/

  .app-logo {
    width: 70px;
    left: 20px;
    top: 30px;
  }

  .navbar-container {
    top: 10%;
    width: 90px;
    padding: 1em 1.25em;
  }

  .navbar-opt {
    font-size: 1.6rem;
    margin: 0.3em 0;
  }

  .navbar-opt button {
    border: 4px solid #e2c78f;
  }

  .expanded-btn {
    width: 150px;
  }

  .navbar-container.expanded {
    width: 200px;
  }

  .personal-container {
    top: -0.5vh;
    right: 30px;
  }

  .social-navbar {
    margin: 3em 0 1em;
  }

  .social-icon,
  .social-link {
    width: 40px;
  }

  .author-photo {
    height: 350px;
  }

  .intro-info {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.75em;
    width: 70%;
  }

  .contact-btn {
    margin-top: 1em;
    padding: 0.4em 1.25em;
  }

  .btn-text {
    font-size: 1.75rem;
  }

  .downArrowHook,
  .downArrow {
    width: 50px;
    bottom: 20px;
    right: 20px;
  }

  /*Skills*/

  .skill-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5em;
    column-gap: 0;
    justify-items: center;
    width: 85%;
    padding-top: 2em;
    padding-left: 2.5em;
    margin: 0 auto;
  }

  .skill-container {
    border-bottom: 2px solid #bbc6cc;
  }

  .skill-title {
    font-size: 2.25rem;
  }

  .skill-experience {
    font-size: 1.4;
  }

  /*Projects*/

  .frame {
    width: 575px;
    height: 380px;
    margin-bottom: 2.25em;
  }

  .frame-container {
    width: 500px;
    margin-left: -5px;
    margin-top: -8px;
    height: 296px;
  }

  .project-details-container {
    width: 500px;
    height: 296px;
  }

  .project-title {
    font-size: 2rem;
    margin-bottom: 1em;
    width: 70%;
  }

  .details {
    height: 35%;
    margin: 0 2.5em;
  }

  .project-tech {
    gap: 1.75em;
  }

  .tech-icon {
    width: 40px;
  }

  .project-links-container {
    padding-bottom: 2em;
  }

  .project-link {
    font-size: 1.75rem;
  }

  .selection-container {
    gap: 1em;
  }

  .custom-arrow,
  .custom-arrow-highlighted,
  .selection-button,
  .custom-arrow-img,
  .selection-img {
    width: 60px;
  }

  .selection-img-highlight,
  .selection-button.active {
    width: 75px;
  }

  .selector-separator {
    width: 7.5px;
    height: auto;
  }

  /*Contacts*/
  .contact-form {
    max-width: 60%;
    min-width: 60%;
    gap: 1.5em;
  }

  .form-input {
    font-size: 1.5rem;
    border-bottom: 2.5px solid#bbc6cc;
  }

  .form-button {
    border-bottom: 2.5px solid#bbc6cc;
  }

  .form-input:focus,
  .form-button:focus,
  .form-button.active:focus,
  textarea:focus,
  input:-webkit-autofill:focus,
  input:autofill:focus {
    border-bottom: 3px solid#FFF2B2;
  }

  .form-button:focus,
  .form-button.active {
    border-bottom: 3px solid#FFF2B2;
  }

  .form-button {
    font-size: 1.6rem;
  }

  .email-notification {
    width: 50%;
  }

  .email-notification p {
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    padding: 1em;
  }

  .footer-logo {
    width: 70px;
  }

  .project-footer {
    width: 90%;
    margin-bottom: 1em;
  }

  .project-footer .social-navbar {
    margin: 2em 0;
    gap: 1.5em;
  }

  textarea {
    min-height: 250px;
    max-height: 250px;
  }
}

@media only screen and (min-width: 1025px) {
  /*Navbar*/

  /*Intro*/

  /*Skills*/

  /*Projects*/

  .frame {
    background-image: url("/assets/icons/lg.png");
  }

  /*Contacts*/

  .desktop-only {
    display: block;
  }
}

@media only screen and (min-width: 1205px) {
  /*Navbar*/

  /*Intro*/

  /*Skills*/

  /*Projects*/

  /*Contacts*/
}

/*Animations*/

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

div.fp-watermark {
  display: none;
}
